
#\u6307\u5b9a\u670d\u52a1\u540d\u548c\u7aef\u53e3
spring.application.name=gateway-api
server.port=5555
#\u6ce8\u518c\u5230\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
 
 
#\u96c6\u7fa4\u914d\u7f6e
zuul.routes.api-data.path=/api-data/**
zuul.routes.api-data.serviceId=eureka-data

zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.serviceId=feign-customer

#Zuul\u4f1a\u8fc7\u6ee4\u6389Http\u8bf7\u6c42\u5934\u4e00\u4e9b\u4fe1\u606f
zuul.routes.eureka-client.customSensitiveHeaders=true
zuul.addHostHeader=true
#\u5ffd\u7565\u8def\u7531
#zuul.ignored-services=*
#zuul.ignored-patterns=/**/hello/**
 


