#\u670d\u52a1\u7ba1\u7406
server.port=9090
eureka.instance.hostname=localhost
#\u662f\u5426\u6ce8\u518c
eureka.client.register-with-eureka=false
#\u662f\u5426\u7ef4\u62a4
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


