server.port=7111
ip=localhost
websocket.ip=localhost
nginx.port=7111
mysql.username=root
mysql.password=root

#thymelea\u6a21\u677f\u914d\u7f6e
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
##\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f

#\u4e3b\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://${ip}:3306/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= ${mysql.username}
spring.datasource.password= ${mysql.password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
##\u6307\u5411mapper\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.resources.static-locations=classpath:static/,file:static/

##\u4e0b\u9762\u662fdatasource\u7684\u5c5e\u6027\u914d\u7f6e**
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# springboot\u4e0a\u4f20\u5927\u5c0f\u9650\u5236
spring.servlet.multipart.max-file-size = 10Mb
spring.upload.mylocation=/static/img/home

## redis
redis.hostName=10.250.219.4
#\u7aef\u53e3\u53f7  
redis.port=6379
#\u5982\u679c\u6709\u5bc6\u7801  
redis.password=cesgroup
redis.database=6
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2 \u9ed8\u8ba4\u662f2000 
redis.timeout=10000  
#\u6700\u5927\u7a7a\u95f2\u6570  
redis.maxIdle=300  
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236,\u5982\u679c\u662fjedis 2.4\u4ee5\u540e\u7528redis.maxTotal  
#redis.maxActive=600  
#\u63a7\u5236\u4e00\u4e2apool\u53ef\u5206\u914d\u591a\u5c11\u4e2ajedis\u5b9e\u4f8b,\u7528\u6765\u66ff\u6362\u4e0a\u9762\u7684redis.maxActive,\u5982\u679c\u662fjedis 2.4\u4ee5\u540e\u7528\u8be5\u5c5e\u6027  
redis.maxTotal=1000  
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\u3002\u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38\u3002\u8bbe\u4e3a-1\u8868\u793a\u65e0\u9650\u5236\u3002  
redis.maxWaitMillis=1000  
#\u8fde\u63a5\u7684\u6700\u5c0f\u7a7a\u95f2\u65f6\u95f4 \u9ed8\u8ba41800000\u6beb\u79d2(30\u5206\u949f)  
redis.minEvictableIdleTimeMillis=300000  
#\u6bcf\u6b21\u91ca\u653e\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee,\u9ed8\u8ba43  
redis.numTestsPerEvictionRun=1024  
#\u9010\u51fa\u626b\u63cf\u7684\u65f6\u95f4\u95f4\u9694(\u6beb\u79d2) \u5982\u679c\u4e3a\u8d1f\u6570,\u5219\u4e0d\u8fd0\u884c\u9010\u51fa\u7ebf\u7a0b, \u9ed8\u8ba4-1  
redis.timeBetweenEvictionRunsMillis=30000  
#\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a  
redis.testOnBorrow=true  
#\u5728\u7a7a\u95f2\u65f6\u68c0\u67e5\u6709\u6548\u6027, \u9ed8\u8ba4false  
redis.testWhileIdle=true  

###pageHelper\u5206\u9875\u63d2\u4ef6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


# Quartz
# \u7ebf\u7a0b\u8c03\u5ea6\u5668\u5b9e\u4f8b\u540d
org.quartz.scheduler.instanceName = quartzScheduler
# \u5982\u4f55\u5b58\u50a8\u4efb\u52a1\u548c\u89e6\u53d1\u5668\u7b49\u4fe1\u606f
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9a71\u52a8\u4ee3\u7406
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix = qrtz_ 
# \u6570\u636e\u6e90  must
org.quartz.jobStore.dataSource = quartzDataSource
# \u662f\u5426\u96c6\u7fa4
org.quartz.jobStore.isClustered = false

org.quartz.dataSource.quartzDataSource.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
org.quartz.dataSource.quartzDataSource.driverClassName =com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.Url=jdbc:mysql://${ip}:3306/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
org.quartz.dataSource.quartzDataSource.username=${mysql.username}
org.quartz.dataSource.quartzDataSource.password=${mysql.password}
org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1 FROM DUAL 
# \u7ebf\u7a0b\u6c60\u7684\u7ebf\u7a0b\u6570    must>0 
org.quartz.threadPool.threadCount = 10

#spring.application.name=eureka-client
#eureka.client.serviceUrl.defaultZone=http://${ip}:9091/eureka/,http://${ip}:9092/eureka/
package.address=/Users/hewensheng/downloag/data


#hibernate\u914d\u7f6e\u53c2\u6570
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.use-new-id-generator-mappings=true