# Quartz
# \u7ebf\u7a0b\u8c03\u5ea6\u5668\u5b9e\u4f8b\u540d
org.quartz.scheduler.instanceName = quartzScheduler
# \u5982\u4f55\u5b58\u50a8\u4efb\u52a1\u548c\u89e6\u53d1\u5668\u7b49\u4fe1\u606f
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9a71\u52a8\u4ee3\u7406
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix = qrtz_ 
# \u6570\u636e\u6e90  must
org.quartz.jobStore.dataSource = quartzDataSource
# \u662f\u5426\u96c6\u7fa4
org.quartz.jobStore.isClustered = false

org.quartz.dataSource.quartzDataSource.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
org.quartz.dataSource.quartzDataSource.driverClassName =com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.Url=jdbc:mysql://localhost:3306/quartz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.quartzDataSource.username=root
org.quartz.dataSource.quartzDataSource.password=root
org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1 FROM DUAL 
# \u7ebf\u7a0b\u6c60\u7684\u7ebf\u7a0b\u6570    must>0 
org.quartz.threadPool.threadCount = 3