spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#\u79bb\u7ebf
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo 
spring.cloud.config.server.git.uri=https://github.com/ForeverLTP/maven_mode
spring.cloud.config.server.git.searchPaths=/config-server/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.defult-label=master

#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

#encrypt.key=didispace


