spring.application.name=config
server.port=7001
ip=localhost
eureka.client.serviceUrl.defaultZone=http://peer1:9091/eureka/,http://peer2:9092/eureka/
#\u79bb\u7ebf
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo 
spring.cloud.config.server.git.uri=https://github.com/ForeverLTP/maven_mode
spring.cloud.config.server.git.searchPaths=/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.defult-label=master

#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

#encrypt.key=didispace

spring.rabbitmq.host=${ip}
spring.rabbitmq.port=5672
spring.rabbitmq.usernarne = guest
spring.rabbitmq.password = guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh





