#\u670d\u52a1\u542f\u52a8\u5360\u7528\u7aef\u53e3
server.port=7021
#\u670d\u52a1\u540d\u79f0
spring.application.name=feign-customer
#\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#\u5b9a\u4e49\u670d\u52a1\u7eed\u7ea6\u4efb\u52a1\u7684\u8c03\u7528\u95f4\u9694\u65f6\u95f4
eureka.instance.lease-renewal-interval-in-seconds=30
#\u5b9a\u4e49\u670d\u52a1\u5931\u6548\u7684\u65f6\u95f4
eureka.instance.lease-expiration-duration-in-seconds=90

feign.hystrix.enabled=true

eureka-data.ribbon.ConnectTimeout=500
eureka-data.ribbon.ReadTimeout=2000
eureka-data.ribbon.OkToRetryOnAllOperations=true
eureka-data.ribbon.MaxAutoRetriesNextServer=2
eureka-data.ribbon.MaxAutoRetries=1

#\u9488\u5bf9hello restful \u65b9\u6cd5\u8bbe\u7f6e\u7194\u65ad
hystrix.command.hello.execution.isolation.thread.timeoutinMilliseconds=5000

#\u538b\u7f29\u673a\u5236
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#\u65e5\u5fd7
logging.level.com.didispace.web.FeignService=DEBUG